log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  %t %c{1}: %m%n

log4j.logger.dcvx.request=INFO
log4j.logger.com.oberthur.dcvx=DEBUG